language: php

php:
- 5.4
- 5.5
- 5.6
  env: COLLECT_COVERAGE=true
- 7

sudo: false

before_install:
- travis_retry composer self-update

install:
- travis_retry composer install --no-interaction --prefer-source
- composer require satooshi/php-coveralls --dev

script:
- if [[ "$COLLECT_COVERAGE" == "true" ]]; then php vendor/phpunit/phpunit/phpunit --coverage-clover build/logs/clover.xml; else php vendor/phpunit/phpunit/phpunit fi

after_script:
- if [[ "$COLLECT_COVERAGE" == "true" ]]; then php vendor/bin/coveralls fi
